
[production]
phpSettings.display_startup_errors  = 0
phpSettings.display_errors          = 0
phpSettings.date.timezone           = 'America/New_York'
phpSettings.error_reporting         = E_ALL

includePaths.library = ROOT_PATH "/lib"
bootstrap.path      = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class     = "App_Bootstrap"
appnamespace        = "App"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1

resources.view.helperPath.Rx_View_Helper = ROOT_PATH "/lib/Rx/View/Helper"
resources.view.helperPath.App_View_Helper = APPLICATION_PATH "/views/helpers/"

resources.layout.layoutPath = APPLICATION_PATH "/views/layouts/"

resources.db.adapter                = "PDO_MYSQL"
resources.db.params.dbname          = "rxcompetition"
resources.db.params.username        = "C0ryRxU3r"
resources.db.params.password        = "ThisISTheRxW4yToPas$ThePAss"
resources.db.params.host            = "127.0.0.1"
resources.db.isDefaultTableAdapter  = true
resources.db.defaultMetadataCache   = "database"

resources.cachemanager.page.frontend.name = Page
resources.cachemanager.page.frontend.customFrontendNaming = false
resources.cachemanager.page.frontend.options.lifetime = 7200
resources.cachemanager.page.frontend.options.automatic_serialization = true
resources.cachemanager.page.frontend.options.regexps./leaderboards/.cache = true

resources.cachemanager.page.backend.name = File
resources.cachemanager.page.backend.customBackendNaming = false
resources.cachemanager.page.backend.options.cache_dir = ROOT_PATH "/tmp"
resources.cachemanager.page.frontendBackendAutoload = false

resources.cachemanager.database.frontend.name = Core
resources.cachemanager.database.frontend.customFrontendNaming = false
resources.cachemanager.database.frontend.options.lifetime = 7200
resources.cachemanager.database.frontend.options.automatic_serialization = true

resources.cachemanager.database.backend.name = File
resources.cachemanager.database.backend.customBackendNaming = false
resources.cachemanager.database.backend.options.cache_dir = ROOT_PATH "/tmp"
resources.cachemanager.database.frontendBackendAutoload = false

[staging : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
; resources.db.params.dbname = "rxcompetition_testing"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
