# Virtual Host Configuration for rxcompetition.com
<VirtualHost *:8080>

    ServerName rxcompetition.com
    ServerAlias www.rxcompetition dev.rxcompetition.com
    ServerAdmin corycollier@corycollier.com

    DocumentRoot {ROOT}/src/pub
    ErrorLog {ROOT}/src/log/httpd-errors.log
    CustomLog {ROOT}/src/log/httpd-access.log combined

    <Directory />
        AllowOverride All
        Allow From All
        Order allow,deny
    </Directory>

    <IfModule php5_module>
        php_value session.cookie_httponly true
        php_value session.save_path {ROOT}/src/tmp
    </IfModule>

</VirtualHost>