# Server setup for rxcompetition.com
server {
    # listening on port 80
    listen 80;

    # hostnames that are accepted for this server
    server_name rxcompetition.com www.rxcompetition.com staging.rxcompetition.com;

    # location directive
    location / {
        # don't log access, it's not really worth it
        access_log off;

        # proxy the request to apache
        proxy_pass http://rxcompetition.com:8080;
        proxy_redirect off;

        # add some headers
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # if the request is an asset, set the expires header for a long time
        if ($request_uri ~* "\.(ico|gif|png|jpe?g|css|js|swf)(\?v\d\.\d\.\d)?$") {
            expires max;
            break;
        }
    }

    # for all of the image assest, specify the doc root
    location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|js|tgz|gz|rar|bz2|pdf|ppt|txt|tar|bmp|rtf|wav)$ {
        root {ROOT}/src/pub;
    }

    # Set the max size for file uploads to 50Mb
    client_max_body_size 50M;

    #specify the document root
    root {ROOT}/src/pub;
}
